AS Client/LoginWindow.xaml

<Window x:Class="AS_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AS_Client"
        xmlns:vm="clr-namespace:AS_Client.ViewModels"
        mc:Ignorable="d"
        local:AttachedProperties.ForceClose="{Binding IsLoggedIn}"
        Title="Login" ResizeMode="NoResize" SizeToContent="Height" Width="380"
        d:DataContext="{d:DesignInstance vm:LoginViewModel}">
    <StackPanel>
        <Image Height="60" Source="images/logo.png" />
        <Separator Margin="0" />
        <Border BorderBrush="#c24a62" Background="#f2dede" BorderThickness="1" CornerRadius="6" Margin="4">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="{x:Static vm:LoginWindowState.Failed}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style.Setters>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="8,0" Source="images/exclamationError.png" />
                <TextBlock Grid.Column="1" Visibility="Visible" Text="{Binding ErrorMessage}" TextWrapping="Wrap"
                           Padding="5" Foreground="#c24a62" />
            </Grid>
        </Border>
        <Grid Margin="8,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" />
            <TextBox IsEnabled="{Binding IsUiEnabled}" Text="{Binding Username, Mode=TwoWay}" Grid.Row="0"
                     Grid.Column="1">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=PassBox}"
                                Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" />
            <PasswordBox Name="PassBox" IsEnabled="{Binding IsUiEnabled}" Grid.Row="2"
                         Grid.Column="1">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding SubmitCommand}" Key="Enter" />
                </PasswordBox.InputBindings>
            </PasswordBox>
        </Grid>
        <Separator />
        <Grid Margin="8,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,5,0" Width="80" Grid.Column="0" Content="Help" />
            <Button Margin="5,0" Width="80" Grid.Column="2" IsEnabled="{Binding IsUiEnabled}" Content="OK"
                    Command="{Binding SubmitCommand}" />
            <Button Margin="5,0,0,0" Width="80" Grid.Column="3" IsEnabled="{Binding IsUiEnabled}" Content="Cancel"
                    Command="Close" />
        </Grid>
    </StackPanel>
</Window>