AS Client/MainWindow.xaml

<Window x:Class="AS_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AS_Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="800" d:DesignHeight="600">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Toolbar}">
            <Menu.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:CommandModel}">
                    <MenuItem Header="{Binding DisplayName}"
                              Command="{Binding Command}" />
                </DataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <!-- Todo: Make items in ListBox be selectable and change style accordingly https://stackoverflow.com/a/29885442 -->
        <ListBox Grid.Row="1" Grid.Column="0" Background="{StaticResource SecondarySolid}"
                 ItemsSource="{Binding Path=Sidebar}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:CommandModel}">
                    <Button Content="{Binding DisplayName}"
                            Command="{Binding Command}"
                            Template="{StaticResource ButtonFreeText}"
                            Style="{StaticResource StyleSidebarTextSelected}">
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>