AS Client/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AS_Client"
                    xmlns:vm="clr-namespace:AS_Client.ViewModels">
    <SolidColorBrush x:Key="PrimarySolid" Color="#c62828" />
    <SolidColorBrush x:Key="PrimaryLightSolid" Color="#ff5f52" />
    <SolidColorBrush x:Key="PrimaryDarkSolid" Color="#8e0000" />
    <SolidColorBrush x:Key="SecondarySolid" Color="#039be5" />
    <SolidColorBrush x:Key="SecondaryLightSolid" Color="#63ccff" />
    <SolidColorBrush x:Key="SecondaryDarkSolid" Color="#006db3" />

    <ControlTemplate x:Key="ButtonFreeText" TargetType="{x:Type Button}">
        <ContentPresenter />
    </ControlTemplate>

    <Style x:Key="StyleSidebarTextUnselected" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial Rounded MT" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>

    <Style x:Key="StyleSidebarTextSelected" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource SecondaryDarkSolid}" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial Rounded MT" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>

</ResourceDictionary>